node 1 0 0
node 2 24 22
node 3 48 44
node 4 0 22
node 5 24 37
node 6 48 52
node 7 0 44
node 8 24 52
node 9 48 60

material Elastic2D 1 1 .33333333

element Proto01 1 1 2 5 4 1 1 0
element Proto01 2 2 3 6 5 1 1 0
element Proto01 3 4 5 8 7 1 1 0
element Proto01 4 5 6 9 8 1 1 0

# element PS 1 1 2 5 4 1 1
# element PS 2 2 3 6 5 1 1
# element PS 3 4 5 8 7 1 1
# element PS 4 5 6 9 8 1 1

fix 1 1 1 4 7
fix 2 2 1 4 7
fix 3 3 1 4 7

cload 1 0 .25 2 3 9
cload 2 0 .5 2 6

step static 1

analyze

peek node 6

exit