# A TEST MODEL

node	1	0	0
node	2	0	1

material Elastic1D 1 100 .1

element	ElasticB21	1	1	2	10	1	1	0

mass 2 2 10 1

fix 1 P 1

amplitude Tabular 1 EZ.dat
# amplitude Decay 1 10 20
# amplitude Modulated 1 1 2 3 4 5
# amplitude Sine 1 10 2

acceleration 2 1 .2 1 2

recorder 1 Node U 2

step dynamic 1 20
set ini_step_size .02
set fixed_step_size true

integrator GeneralizedAlpha 1 .2 -.5
# integrator CentralDifference 1
# integrator Newmark 1

converger AbsIncreDisp 1 1E-4 4 0

analyze

peek node 2

save recorder 1

exit