# A TEST MODEL

node 1 0 0
node 2 0 1
node 3 0 2
node 4 0 3
node 5 0 4
node 6 0 5
node 7 0 6
node 8 0 7
node 9 0 8
node 10 1 8
node 11 2 8
node 12 3 8
node 13 4 8
node 14 5 8
node 15 6 8
node 16 7 8
node 17 8 8

material Elastic1D 1 1

element ElasticB21 1 1 2 1 1 1 1
element ElasticB22 2 2 3 1 1 1 1
element ElasticB23 3 3 4 1 1 1 1
element ElasticB24 4 4 5 1 1 1 1
element ElasticB25 5 5 6 1 1 1 1
element ElasticB26 6 6 7 1 1 1 1
element ElasticB27 7 7 8 1 1 1 1
element ElasticB28 8 8 9 1 1 1 1
element ElasticB29 9 9 10 1 1 1 1
element ElasticB30 10 10 11 1 1 1 1
element ElasticB31 11 11 12 1 1 1 1
element ElasticB32 12 12 13 1 1 1 1
element ElasticB33 13 13 14 1 1 1 1
element ElasticB34 14 14 15 1 1 1 1
element ElasticB35 15 15 16 1 1 1 1
element ElasticB36 16 16 17 1 1 1 1

fix 1 1 1 17
fix 2 2 1 17

step arclength 1

converger AbsIncreDisp 1 1E-4 10 1

analyze

peek node 2

exit