# A TEST MODEL

# node 1 0 0
# node 2 1 0
# node 3 2 0
# node 4 4 0
# node 5 7 0
# node 6 10 0

node 1 0 0
node 2 2 0
node 3 4 0
node 4 6 0
node 5 8 0
node 6 10 0

node 7 0 2
node 8 2 2
node 9 4 2
node 10 5 2
node 11 6 2
node 12 10 2

material Elastic2D 1 1500 .25

element Proto01 1 1 2 8 7 1 1
element Proto01 2 2 3 9 8 1 1
element Proto01 3 3 4 10 9 1 1
element Proto01 4 4 5 11 10 1 1
element Proto01 5 5 6 12 11 1 1

fix 1 1 1 7
fix 2 2 1 7
fix 3 3 1 7

cload 1 0 150 2 6 12
cload 2 0 -150 2 7

step static 1

analyze

peek node 6
# peek element 1

exit