# material RC01 1 3 2
# material RebarLayer 3 5 5 .02 .02
# material MPF 5 2E5 500 .05
# material Concrete2D 2 4
# material Concrete01 4 -.002 -50 TSAI

material Bilinear2D 1 2E4 .2 60 .02

node	1	0	0
node	2	375	0
node	3	750	0
node	4	0	375
node	5	375	375
node	6	750	375
node	7	0	750
node	8	375	750
node	9	750	750

element	CP4	1	1	2	5	4	1	70
element	CP4	2	2	3	6	5	1	70
element	CP4	3	4	5	8	7	1	70
element	CP4	4	5	6	9	8	1	70

fix 1 1 1 2 3
fix 2 2 1 2 3
fix 3 3 2

cload 1 0 -10000 2 8
cload 2 0 -5000 2 7 9

recorder 1 Node U 8

step static 1
set ini_step_size .01
set fixed_step_size true
set symm_mat false

converger AbsIncreDisp 1 1E-4 5 0

analyze

peek node 8

save recorder 1

exit