# material RC01 1 3 2
# material Concrete2D 2 4
# material Concrete01 4 -.002 -30 TSAI
# material RebarLayer 3 5 5 .02 .02
# material MPF 5 2E4 400 .05

material Bilinear2D 1 2E4 .2 60 .02 0 1

node	1	0	0
node	2	375	0
node	3	750	0
node	4	0	375
node	5	375	375
node	6	750	375
node	7	0	750
node	8	375	750
node	9	750	750

element	Proto01	1	1	2	5	4	1	1
element	Proto01	2	2	3	6	5	1	1
element	Proto01	3	4	5	8	7	1	1
element	Proto01	4	5	6	9	8	1	1

fix 1 1 1 2 3
fix 2 2 1 2 3
fix 3 3 2

cload 1 0 10000 1 8
cload 2 0 5000 1 7 9

recorder 1 Node U 8

step static 1
set ini_step_size .01
set fixed_step_size true

converger AbsIncreDisp 1 1E-4 5 0

analyze

peek node 8 1

save recorder 1

exit