# A TEST MODEL

node	1	0	0
node	2	0	5
node	3	5	0
node	4	5	5
node	5	5	10
node	6	10	0
node	7	10	10

material Elastic1D 1 100 7850E-12

element	ElasticB21	1	1	2	1000	1	1	0
element	ElasticB21	2	2	4	1000	1	1	0
element	ElasticB21	3	3	4	1000	1	1	0
element	ElasticB21	4	4	5	1000	1	1	0
element	ElasticB21	5	5	7	1000	1	1	0
element	ElasticB21	6	6	7	1000	1	1	0

amplitude Tabular 1 EZ.dat

fix 1 P 1 3 6

mass 1 100 1 2 4 5 7

acceleration 2 1 .2 1 2 3 4 5 6 7

recorder 1 Node U 2

step static 1 1
#step dynamic 1 14
#set ini_step_size .01
#set fixed_step_size true

converger AbsIncreDisp 1 1E-4 10 1

analyze

peek node 2

peek element 1

save recorder 1

exit